{
  "name": "jest-transformer-mdx",
  "version": "1.0.2",
  "description": "Jest transformer for MDX",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitttttten/jest-transformer-md.git"
  },
  "keywords": [
    "jest",
    "transform",
    "markdown",
    "md",
    "frontmatter"
  ],
  "author": "bitttttten <bitttttten@googlemail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitttttten/jest-transformer-md/issues"
  },
  "homepage": "https://github.com/bitttttten/jest-transformer-md#readme",
  "dependencies": {
    "@mdx-js/mdx": "^1.0.21",
    "@mdx-js/react": "^1.0.21",
    "babel-preset-react-app": "^9.0.0",
    "gray-matter": "^4.0.2",
    "react": "^16.8.6",
    "stringify-object": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@testing-library/react": "^8.0.4",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "react-dom": "^16.8.6"
  }
}
